[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 2 )

[node name="spikes_1_" type="Area2D"]
monitoring = false
collision_layer = 4
collision_mask = 0

[node name="tileset" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 24, 64, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )
