[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/pixel.png" type="Texture" id=1]

[sub_resource type="Animation" id=17]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("fade_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade_sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath("fade_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade_sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="fadeout_layer" type="CanvasLayer"]
layer = 15

[node name="fade_sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 116, 68 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="fadeanim" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 17 )
anims/fadeout = SubResource( 18 )
