[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/trees.png" type="Texture" id=1]
[ext_resource path="res://materials/leave_particles_material.tres" type="Material" id=2]
[ext_resource path="res://assets/falling_leaf_particle.png" type="Texture" id=3]

[node name="tree_1_" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -28 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 56 )

[node name="leaves" type="Particles2D" parent="."]
position = Vector2( 2, -33 )
amount = 120
lifetime = 60.0
preprocess = 60.0
visibility_rect = Rect2( -200, -150, 400, 300 )
process_material = ExtResource( 2 )
texture = ExtResource( 3 )
