info face="italic_8px" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=26 scaleW=104 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="italic_8px.png"
chars count=96
char id=65 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=8 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=16 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=24 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=32 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=40 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=48 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=56 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=64 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=72 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=80 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=88 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=96 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=0 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=8 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=16 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=24 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=32 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=40 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=48 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=56 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=64 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=72 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=80 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=88 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=96 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Z"
char id=48 x=0 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=8 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=16 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=24 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=32 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=40 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=48 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=56 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=64 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=72 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="9"
char id=44 x=80 y=16 width=8 height=8 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=0 letter=","
char id=46 x=88 y=16 width=8 height=8 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=0 letter="."
char id=33 x=96 y=16 width=8 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0 letter="!"
char id=32 x=0 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=63 x=8 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=58 x=16 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=":"
char id=47 x=24 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="/"
char id=39 x=40 y=24 width=8 height=8 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
kernings count=0
