[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/small_clock.png" type="Texture" id=1]
[ext_resource path="res://hud/small_clock/small_clock.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float max_angle = 0.1;

void fragment()
{
	vec2 pos = UV - vec2( 0.5 );
	float r = length( pos );
	float a = atan( pos.y,pos.x );
	
	float alpha = step( a, ( max_angle - 0.5 ) * 6.28318530718 );
	vec4 c = texture( TEXTURE, UV );
	COLOR = vec4( c.rgb, c.a * alpha );
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/max_angle = 0.1

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float max_angle = 0.1;

void fragment()
{
	vec2 pos = UV - vec2( 0.5 );
	float r = length( pos );
	float a = atan( pos.y,pos.x );
	
	float alpha = step( a, ( max_angle - 0.5 ) * 6.28318530718 );
	vec4 c = texture( TEXTURE, UV );
	COLOR = vec4( c.rgb, c.a * alpha );
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/max_angle = 0.1

[node name="small_clock" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 43, 37 )
rotation = 1.5708
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="back_clock" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 4 )
texture = ExtResource( 1 )
